<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #20B2AA;"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.Converter.Controller">
    <Button fx:id="lengthButton" layoutX="14.0" layoutY="118.0" onAction="#handleButtonAction" prefHeight="25.0"
            prefWidth="97.0" style="-fx-background-color: #90EE90;" text="Length" AnchorPane.leftAnchor="14.0"
            AnchorPane.rightAnchor="191.0"/>
    <TextField fx:id="textFirstNumber" layoutX="135.0" layoutY="278.0" onTouchPressed="#handleButtonAction6"
               prefHeight="25.0" prefWidth="120.0" promptText="First number" AnchorPane.leftAnchor="135.0"
               AnchorPane.rightAnchor="25.0"/>
    <TextField fx:id="textSecondNumber" layoutX="135.0" layoutY="156.0" prefHeight="25.0" prefWidth="120.0"
               promptText="Second number" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="25.0"/>
    <ComboBox fx:id="selectFirst" layoutX="135.0" layoutY="240.0" prefHeight="25.0" prefWidth="120.0"
              promptText="Select units" style="-fx-background-color: #FFB6C1;" AnchorPane.leftAnchor="135.0"
              AnchorPane.rightAnchor="25.0"/>
    <ComboBox fx:id="selectSecond" layoutX="135.0" layoutY="118.0" prefHeight="25.0" prefWidth="120.0"
              promptText="Select units" style="-fx-background-color: #FFB6C1;" AnchorPane.leftAnchor="135.0"
              AnchorPane.rightAnchor="25.0"/>
    <Button fx:id="temperatureButton" layoutX="14.0" layoutY="156.0" mnemonicParsing="false"
            onAction="#handleButtonAction2" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #90EE90;"
            text="Temperature" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="191.0"/>
    <Button fx:id="volumeButton" layoutX="14.0" layoutY="198.0" mnemonicParsing="false" onAction="#handleButtonAction3"
            prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #90EE90;" text="Volume"
            AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="191.0"/>
    <Button fx:id="timeButton" layoutX="14.0" layoutY="278.0" mnemonicParsing="false" onAction="#handleButtonAction4"
            prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #90EE90;" text="Time"
            AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="191.0"/>
    <Button fx:id="weightButton" layoutX="14.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleButtonAction5"
            prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #90EE90;" text="Weight"
            AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="191.0"/>
    <Button fx:id="calculateButton" layoutX="135.0" layoutY="198.0" mnemonicParsing="false"
            onAction="#handleButtonAction6" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #8FBC8F;"
            text="Press to convert" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="25.0"/>
    <AnchorPane prefHeight="71.0" prefWidth="300.0" style="-fx-background-color: #00008B;"
                AnchorPane.bottomAnchor="329.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <Label alignment="CENTER" layoutX="47.0" layoutY="8.0" prefHeight="50.0" prefWidth="207.0"
               style="-fx-background-color: #FF7F50; -fx-background-radius: 5;" text="Converter v-1.0"
               textAlignment="CENTER" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
    </AnchorPane>
    <Label alignment="CENTER" layoutX="30.0" layoutY="79.0" prefHeight="25.0" prefWidth="239.0"
           style="-fx-background-color: #FF7F50; -fx-background-radius: 5;" text="Choose the category to convert"
           textAlignment="CENTER" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="31.0">
        <font>
          <Font size="16.0"/>
        </font>
    </Label>
</AnchorPane>
